body {
  font-family: verdana;
  background: transparent;
}

form {
  display: flex;
  flex-direction: column;
}

form > * {
  margin: 1rem;
}

nav {
  display: flex;
  justify-content: space-around;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: black;
  font-size: 25px;
  padding: 16px 32px;
}

.navbar-container {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* margin-left: 20rem; */
  /* margin-right: 20rem; */
  /* width: calc(100% - 40rem); */
  width: calc(250px + 960px + 16px);
  margin: 0 auto;
}

.navbar-links-container {
  display: flex;
  flex-direction: row;
}

.navbar-buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.navbar-container li {
  list-style: none;
  padding: 1rem;
  text-transform: capitalize;
}

.navbar-container a {
  text-decoration: none;
  color: #324d71;
}
.navbar-container a:hover {
  text-decoration: underline;
  text-decoration-color: #ab7a5f;
  text-underline-offset: 8px;
}

.logo {
  width: 3rem;
  height: 3rem;
  margin-right: 0.5rem;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 4rem;
  margin-bottom: 4rem;
  width: 55vw;
}
.hero-container-1 {
  margin-right: 2rem;
}
.hero-container-2 {
  /* border: 1px solid blue; */

  margin-left: 2rem;
}

.hero-container-2-img-1 {
  width: 20rem;
}
.hero-container-2-img-2 {
  width: 10rem;
}

.hero-header {
  font-size: 50px;
  color: rgb(16, 42, 66);
}

.hero-text {
  font-size: 18px;
  color: #617d98;
  letter-spacing: 1px;
}

button {
  background-color: #ab7a5f;
  color: white;
  border: none;
  padding: 1rem;
  text-transform: uppercase;
  width: fit-content;
}
button:hover {
  cursor:pointer;
}
.image-accent {
  background-color: #decbc0;
  width: 25px;
  height: 350px;
  border-top-left-radius: 0.5rem;
}

.image-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-items: flex-end;
}
.featured-container {
  background-color: #f1f5f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
}

h2 {
  font-size: 30px;
}

.detail-container {
  background-color: rgb(234, 222, 215);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 6rem;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: -10rem;
}

.card-title {
}

.detail-card {
  background-color: #c5a491;
  margin: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  border-radius: 0.25rem;
}

.detail-card-icon {
  background-color: rgb(234, 222, 215);
  padding: 0.5rem;
  border-radius: 50%;
}

.two-column-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section-column {
  display: flex;
  flex-direction: column;
  width: 55vw;
}

.detail-card h3 {
  font-size: 18px;
}
.detail-container-p {
  font-size: 14px;
  margin-left: 5rem;
  color: #795744;
}

.detail-container p {
  color: #795744;
}

.detail-card-p {
  color: #795744;
  font-size: 14px;
  text-align: center;
}

.newsletter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

.newsletter-container input {
  height: fit-content;
}
.newsletter-container button {
  height: 20px;
  padding: 2px;
  font-size: 14px;
  border: 1px solid black;
}

.center-vertical {
  align-items: center;
}

.newsletter-container p {
  font-size: 14px;
  margin-right: 5rem;
  color: #617d98;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 4rem;
  margin-bottom: 4rem;
  width: 55vw;
}

.footer {
  display: flex;
  background-color: #222222;
  width: 100%;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.products-page {
  /* background-color: green; */
}
.products-banner {
  background-color: #eaded7;
  padding-left: 20rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  margin-bottom: 3rem;
}

.two-col {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.two-col * {
  /* border:1px green solid; */
}
.filters-col {
  /* width: calc(100% - 40rem - 2rem - 960px); */
  width: 250px;
  /* border: 1px red solid; */
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
}
.products-col {
  width: 960px;
  /* border: 1px green solid; */
  margin-left: 1rem;
}

.row-container button {
  padding: 0.3rem;
  margin-bottom: 0.5rem;
}
.grid-button {
}
.list-button {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.buttons-container {
}

.product-thumbnail {
  width: 300px;
  height: 175px;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: filter 0.3s ease;
  background-color: grey;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.product-thumbnail:hover {
  filter: brightness(70%);
  cursor: pointer;
}

.product-card {
  /* border: 1px solid red; */
  margin: 0.5rem;
  width: 300px;
}

.product-gallery {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 20px;
}

.product-detail-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.product-card p,
span {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
}

.price-span {
  color: #be7a5f;
}

.row-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.row-container .last-element {
  margin-left: auto;
  order: 1;
}

.icon-visible {
  position: absolute;
  top: calc(50% - 0.25rem);
  left: calc(50% - 0.25rem);
  background-color: #eaded7;
  padding: 0.25rem;
  border-radius: 50%;
}
.icon-invisible {
  display: none;
}

.image-container {
  /* background: grey; */
  height: fit-content;
  position: relative;
}

.filters-col input {
  width: 100%;
  background-color: #f1f5f8;
  padding: 0.25rem;
  margin-bottom: 1rem;
  border: none;
}

.child-label {
  letter-spacing: 1px;
  color: #748ca4;
  margin-bottom: 0.25rem;
  font-size: 14px;
  text-transform: capitalize;
}

.child-label-selected {
  text-decoration: underline;
}

.child-label:hover {
  cursor: pointer;
}

.header-label {
  font-weight: bold;
  color: #222222;
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
}
hr {
  color: #585555;
  width: 100%;
}

.shipping-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.shipping-container input {
  margin: 0;
}

.banner-background {
  background-color: #eaded7;
  width: 100%;
}

.banner-text {
  width: calc(250px + 960px + 16px);
  margin: 0 auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
}

.banner-text span {
  font-family: verdana;
  font-size: 30px;
}
.home-span {
  color: #8c5744;
}

.text-span {
}

.products-col button:hover {
  cursor: pointer;
}

.active-button {
  background-color: black;
  color: white;
}

.inactive-button {
  color: black;
  background-color: white;
  border: 1px solid black;
}
.right-button {
}

.list-product-card {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
}

.list-thumbnail-image {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.list-col-container {
  display: flex;
  flex-direction: column;
}

.list-image-container {
  display: flex;
  flex-direction: row;
  width: 300px;
  height: 200px;
  align-items: flex-end;
  margin-right: 20px;
}

.list-product-card h4 {
  font-size: 24px;
  letter-spacing: 1px;
  margin-bottom: 0;
  margin-top: 1rem;
}

.font-size-large {
  font-size: 18px;
}

.list-col-container p {
  font-size: 14px;
  letter-spacing: 1px;
  color: #324d67;
}

.list-product-card button {
  padding: 0.5rem;
}

.filter-button{
  padding:.5rem;
  background-color:maroon;
  text-transform: capitalize;
  font-size:16px;
  
}
